src/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "TODO: ADD DESCRIPTION") 
    meta(name = "author" content = "Jeffrey Shen")
    title Political Cartoons Over Time | LC Labs
    //link(rel = "icon" type = "image/png" sizes = "32x32" href = "assets/graphics/favicon.png")
    link(href = "bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel = "stylesheet" type = "text/css")
    link(href='dist/CSS/main.css', rel='stylesheet', type='text/css')
  body
    #wrapper
      h1 Exploring the Late 1800s through Political Cartoons
      p The Library of Congress provides hundreds of historical political cartoons through its <a href = "https://www.loc.gov/collections/cartoon-drawings/?fa=online-format:image%7Caccess-restricted:false" target = "_blank">Cartoon Drawings</a> collection, dating mostly from the late 1800s to early 1900s. What do these cartoons say about that time period? 
      hr 
      p 
        i To use this interactive data visualization, select topics/years that you want to explore from the dropdown menus below. The timeline will update, showing how your selection is represented over time in the LoC's database. Below the timeline will be a list of related topics and a gallery of images bearing that selection. For each subject, there will be significant historical events outlined on the timeline, and a curated image to provide better context for each topic.
      br
      p Select topics to view over time:  
      //TODO: make this inline
      select#select-subject(onchange = "selectSubject()") 
      p The collection arbitrarily has more images in certain years. Scale proportionally to account for those irregularities: 
      input#scale-graph(type = "checkbox" name = "scale" onchange = "selectSubject()")
      #graphs
        #main-graph.graph
          svg
      br
      #related-topics.hidden
        p Related Topics (ranked by concurrence): <span id = "related-topics-list"></span>
        br
      p#slideshow-subject-name All Images:
      p Choose year: 
      select#select-year(onchange = "selectYear()")
      br
      #images
      br
      //////////////////////////////////////////////////////
      h2 Methodology
      hr
      p Below are some specific notes about the creation of the project. For a more complete picture of how the project was developed, head over to this website's <a href = "https://github.com/jeffreyshen19/political-cartoon-visualizer" target = "_blank">Github</a>.
      ul 
        li This project was created using the Library of Congress's <a href = "https://www.loc.gov/collections/cartoon-drawings/?fa=online-format:image%7Caccess-restricted:false" target = "_blank">Cartoon Drawings</a> collection. Specifically, the images analyzed were the ones available online and in the Public Domain (meaning before 1923, at the time of this project's creation). 
        li Duplicate cartoons were removed from the collection. The Library of Congress's dataset contained cartoons which were clearly identical, and had the exact same author, date of creation, and title. These images I removed computationally so as not to skew the results.
        li The "subjects" for each image were manually generated by the curators of the Cartoon Drawings collection. 
        li For the purposes of this data visualization, I did not count certain subjects in my analysis. These tended to be terms like "American" or "Cartoon" which did not tell much about the actual image. For a full list of these "blacklisted" terms, see <a href = "./data/blacklisted-subjects.txt">here</a>. 
        li I combined the subject "Hill, David B" with "Hill, David" because these terms represented the exact same set of images.
        li In the subject selection dropdown, only the subjects with more than 10 occurences are shown.   
      br
      //////////////////////////////////////////////////////
      h2 Sources and Further Reading
      hr 
      ul 
        li Source code for this project is available on <a href = "https://github.com/jeffreyshen19/political-cartoon-visualizer" target = "_blank">Github</a>.
        li To view the dataset that this project uses, go <a href = "https://www.loc.gov/collections/cartoon-drawings/?fa=online-format:image%7Caccess-restricted:false" target = "_blank">here</a>.
        li To see other projects like this, go <a href = "https://labs.loc.gov/experiments/" target = "_blank">here</a>.
      br
      p 
        i Created by <a href = "http://jeffreyshen.com" target = "_blank">Jeffrey Shen</a> for the Library of Congress Labs.
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='bower_components/d3/d3.min.js')
    script(src='dist/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="TODO: ADD DESCRIPTION"><meta name="author" content="Jeffrey Shen"><title>Political Cartoons Over Time | LC Labs</title><!--link(rel = "icon" type = "image/png" sizes = "32x32" href = "assets/graphics/favicon.png")--><link href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css"><link href="dist/CSS/main.css" rel="stylesheet" type="text/css"></head><body><div id="wrapper"><h1>Exploring the Late 1800s through Political Cartoons</h1><p>The Library of Congress provides hundreds of historical political cartoons through its <a href = "https://www.loc.gov/collections/cartoon-drawings/?fa=online-format:image%7Caccess-restricted:false" target = "_blank">Cartoon Drawings</a> collection, dating mostly from the late 1800s to early 1900s. What do these cartoons say about that time period? </p><hr><p> <i>To use this interactive data visualization, select topics/years that you want to explore from the dropdown menus below. The timeline will update, showing how your selection is represented over time in the LoC's database. Below the timeline will be a list of related topics and a gallery of images bearing that selection. For each subject, there will be significant historical events outlined on the timeline, and a curated image to provide better context for each topic.</i></p><br><p>Select topics to view over time:  </p><!--TODO: make this inline--><select id="select-subject" onchange="selectSubject()"> </select><p>The collection arbitrarily has more images in certain years. Scale proportionally to account for those irregularities: </p><input id="scale-graph" type="checkbox" name="scale" onchange="selectSubject()"><div id="graphs"><div class="graph" id="main-graph"><svg></svg></div></div><br><div class="hidden" id="related-topics"><p>Related Topics (ranked by concurrence): <span id = "related-topics-list"></span></p><br></div><p id="slideshow-subject-name">All Images:</p><p>Choose year: </p><select id="select-year" onchange="selectYear()"></select><br><div id="images"></div><br><!--////////////////////////////////////////////////////--><h2>Methodology</h2><hr><p>Below are some specific notes about the creation of the project. For a more complete picture of how the project was developed, head over to this website's <a href = "https://github.com/jeffreyshen19/political-cartoon-visualizer" target = "_blank">Github</a>.</p><ul> <li>This project was created using the Library of Congress's <a href = "https://www.loc.gov/collections/cartoon-drawings/?fa=online-format:image%7Caccess-restricted:false" target = "_blank">Cartoon Drawings</a> collection. Specifically, the images analyzed were the ones available online and in the Public Domain (meaning before 1923, at the time of this project's creation). </li><li>Duplicate cartoons were removed from the collection. The Library of Congress's dataset contained cartoons which were clearly identical, and had the exact same author, date of creation, and title. These images I removed computationally so as not to skew the results.</li><li>The "subjects" for each image were manually generated by the curators of the Cartoon Drawings collection. </li><li>For the purposes of this data visualization, I did not count certain subjects in my analysis. These tended to be terms like "American" or "Cartoon" which did not tell much about the actual image. For a full list of these "blacklisted" terms, see <a href = "./data/blacklisted-subjects.txt">here</a>. </li><li>I combined the subject "Hill, David B" with "Hill, David" because these terms represented the exact same set of images.</li><li>In the subject selection dropdown, only the subjects with more than 10 occurences are shown.   </li></ul><br><!--////////////////////////////////////////////////////--><h2>Sources and Further Reading</h2><hr><ul> <li>Source code for this project is available on <a href = "https://github.com/jeffreyshen19/political-cartoon-visualizer" target = "_blank">Github</a>.</li><li>To view the dataset that this project uses, go <a href = "https://www.loc.gov/collections/cartoon-drawings/?fa=online-format:image%7Caccess-restricted:false" target = "_blank">here</a>.</li><li>To see other projects like this, go <a href = "https://labs.loc.gov/experiments/" target = "_blank">here</a>.</li></ul><br><p> <i>Created by <a href = "http://jeffreyshen.com" target = "_blank">Jeffrey Shen</a> for the Library of Congress Labs.</i></p></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/d3/d3.min.js"></script><script src="dist/main.js"></script></body></html>
